# MRS-ISA

./: Procfile  README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/ftn/mrs/isa/rentalapp/: RentalApplication.java  WebConfig.java
backend/src/main/java/ftn/mrs/isa/rentalapp/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/ftn/mrs/isa/rentalapp/controller/: AdditionalServiceController.java  AddressController.java  AdministratorController.java  AdventureController.java  AuthenticationController.java  AvailablePeriodController.java  BoatController.java  BoatOwnerController.java  ClientController.java  ComplaintController.java  CottageController.java  CottageOwnerController.java  EntityController.java  EquipmentController.java  FishingInstructorController.java  ImageController.java  NavigationEquipmentController.java  PenaltyController.java  QuickReservationController.java  ReservationController.java  ReviewController.java  RoomController.java  RuleController.java  SubscriptionController.java  SystemController.java  UserController.java
backend/src/main/resources/: application.properties  data.sql  ehcache.xml
backend/src/test/java/ftn/mrs/isa/rentalapp/: RentalApplicationTests.java
documentation/: Skalabilnost.docx
frontend/: index.html  package-lock.json  package.json  static.json
frontend/config/: dev.env.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/components/: AddAdministrator.vue  AddAdventure.vue  AddBoat.vue  AddCottage.vue  AddQuickReservation.vue  AddQuickReservationAdventure.vue  AdminBusinessReport.vue  AdminComplaintResponse.vue  AdminHomepage.vue  AdminPenaltyView.vue  AdminViewBoatOwners.vue  AdminViewClients.vue  AdminViewInstructor.vue  AdminViewUsers.vue  AdventureBrowseCard.vue  AdventureProfile.vue  AdvertiserProfile.vue  AverageGradeReport.vue  BoatBrowseCard.vue  BoatProfile.vue  BrowseAdventures.vue  BrowseBoats.vue  BrowseCard.vue  BrowseCottages.vue  BusinessReport.vue  ClientComplaint.vue  ClientHomepage.vue  ClientProfile.vue  ClientReservationHistory.vue  ClientReview.vue  ClientSubscriptions.vue  ClientUpcomingReservations.vue  CottageBrowseCard.vue  CottageOwnerProfile.vue  CottageProfile.vue  CurrentReservations.vue  DeleteProfileRequests.vue  FishingInstructorHomepage.vue  FishingInstructorProfile.vue  Hello.vue  (+21 more)
frontend/src/components/header/: AdminNavbar.vue  BoatOwnerNavbar.vue  ClientNavbar.vue  CottageOwnerNavbar.vue  FishingInstructorNavbar.vue  MainNavbar.vue
frontend/src/router/: index.js
src/main/java/ftn/mrs/isa/rentalapp/: RentalAppApplication.java  RentalApplication.java
src/main/java/ftn/mrs/isa/rentalapp/controller/: AdditionalServiceController.java  AddressController.java  AdventureController.java  ClientController.java  CottageController.java  ImageController.java  RuleController.java
src/main/java/ftn/mrs/isa/rentalapp/dto/: AdditionalServiceDTO.java  AddressDTO.java  AdventureCreateDTO.java  AdventureDTO.java  ClientDTO.java  CottageCreateDTO.java  CottageDTO.java  FishingEquipmentDTO.java  ImageDTO.java  QuickReservationDTO.java  RoomDTO.java  RuleDTO.java
src/main/java/ftn/mrs/isa/rentalapp/repository/: AdditionalServiceRepository.java  AdventureRepository.java  ClientRepository.java  CottageRepository.java  EntityRepository.java  ImageRepository.java  RuleRepository.java
src/main/java/ftn/mrs/isa/rentalapp/service/: AdditionalServiceService.java  AddressService.java  AdventureService.java  ClientService.java  CottageService.java  ImageService.java  RoomService.java  RuleService.java
src/main/resources/: application.properties  data-postgres.sql  data.sql
src/main/resources/static/: css.css  dec.css  decorate.css  homepage.html  index.html  login.js
src/main/resources/static/app/: addAdventure.js  addCottage.js  adventureProfile.js  app.js  clientProfile.js  cottageProfile.js  navbar.js  postPage.js  updateCottage.js
src/test/java/ftn/mrs/isa/rentalapp/: RentalAppApplicationTests.java
(+168 files in other folders)
